# Golang CircleCI 2.0 configuration file

version: 2
jobs:
  build:
    docker:
      - image: library/redis:4.0.1

    steps:
      - checkout
      - run: apt-get update 
      - run: apt-get install -y build-essential clang ca-certificates
      - run: cd ~/project/src && make clean && make all CC=clang CFLAGS=-D=SELFTEST
      - run:
          name: Running Redis
          command: cd ~/project/test && redis-server redis.conf
          background: true
      - run: sleep 3
      - run: redis-cli cf.selftest > test_result
      - run: "[[ $(< test_result) == OK ]]"
      - run: cd ~/project/src && make clean && make all
      - store_artifacts:
          path: ~/project/src/redis-cuckoofilter.so
          destination: /
